<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
</style>
<body>
	<ul id="navigation-bar">
		<li class="button">
			<a href="index.html">Home</a>
		</li>
		<li id="active-page" class="button">
			<a href="product_list.html">Product list</a>
		</li>
		<li class="button">
			<a href="product_add.html">Product add</a>
		</li>
	</ul>
	
	<div id="mass-delete">
		<select name="delete-action">
			<option value="mass-delete">Mass Delete Action</option>
		</select>

		<input type="submit" name="apply" value="Apply">
	</div>
	<div class="content">
		<div class="card-columns">

			<div class="card" style="width: 18rem;">
				<input type="checkbox" name="delete">
			 	<div class="card-body">
				   	 <h5 class="card-title">Product name</h5>
				   	 <p class="card-text">
				    	<ul>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
				     </p>
			 	 </div>
			</div>
			<div class="card" style="width: 18rem;">
				<input type="checkbox" name="delete">
			 	<div class="card-body">
				   	 <h5 class="card-title">Product name</h5>
				   	 <p class="card-text">
				    	<ul>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
				     </p>
			 	 </div>
			</div>
			<div class="card" style="width: 18rem;">
				<input type="checkbox" name="delete">
			 	<div class="card-body">
				   	 <h5 class="card-title">Product name</h5>
				   	 <p class="card-text">
				    	<ul>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
				     </p>
			 	 </div>
			</div>
			<div class="card" style="width: 18rem;">
				<input type="checkbox" name="delete">
			 	<div class="card-body">
				   	 <h5 class="card-title">Product name</h5>
				   	 <p class="card-text">
				    	<ul>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
				     </p>
			 	 </div>
			</div>
			<div class="card" style="width: 18rem;">
				<input type="checkbox" name="delete">
			 	<div class="card-body">
				   	 <h5 class="card-title">Product name</h5>
				   	 <p class="card-text">
				    	<ul>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
				     </p>
			 	 </div>
			</div>
			<div class="card" style="width: 18rem;">
				<input type="checkbox" name="delete">
			 	<div class="card-body">
				   	 <h5 class="card-title">Product name</h5>
				   	 <p class="card-text">
				    	<ul>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
				     </p>
			 	 </div>
			</div>

		</div>
	</div>
		<!--<table id="product-list">
			<tr>
				<td>
					<div class="product">
						<ul>
							<input type="checkbox" name="delete">
							<li id="product-name">Product name</li>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
					</div>
				</td>
				<td>
					<div class="product">
						<ul>
							<input type="checkbox" name="delete">
							<li id="product-name">Product name</li>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
					</div>
				</td>
				<td>
					<div class="product">
						<ul>
							<input type="checkbox" name="delete">
							<li id="product-name">Product name</li>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
					</div>
				</td>
				<td>
					<div class="product">
						<ul>
							<input type="checkbox" name="delete">
							<li id="product-name">Product name</li>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
					</div>
				</td>
				<td>
					<div class="product">
						<ul>
							<input type="checkbox" name="delete">
							<li id="product-name">Product name</li>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
					</div>
				</td>
				<td>
					<div class="product">
						<ul>
							<input type="checkbox" name="delete">
							<li id="product-name">Product name</li>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="product">
						<ul>
							<input type="checkbox" name="delete">
							<li id="product-name">Product name</li>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
					</div>
				</td>
				<td>
					<div class="product">
						<ul>
							<input type="checkbox" name="delete">
							<li id="product-name">Product name</li>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="product">
						<ul>
							<input type="checkbox" name="delete">
							<li id="product-name">Product name</li>
							<li class="product-properties">Property1</li>
							<li class="product-properties">Property2</li>
							<li class="product-properties">Property3</li>
						</ul>
					</div>
				</td>
			</tr>
		</table> --> 

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>